absl-py==1.1.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
astor==0.8.1
backports.zoneinfo==0.2.1
black==22.3.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.1.3
cloudpickle==2.1.0
cryptography==37.0.2
cssselect2==0.6.0
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
detectron2==0.6
distlib==0.3.4
Django==4.0.3
django-crispy-forms==1.14.0
django-filter==21.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
effdet==0.3.0
fairscale==0.4.6
filelock==3.7.1
fonttools==4.33.3
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.5.3
google-api-core==1.31.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-vision==1.0.0
googleapis-common-protos==1.56.2
grpcio==1.46.3
html5lib==1.1
hydra-core==1.2.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.8.0
iopath==0.1.9
kiwisolver==1.4.3
layoutparser==0.3.4
lxml==4.9.1
Markdown==3.3.7
matplotlib==3.5.2
mypy-extensions==0.4.3
numpy==1.22.4
oauthlib==3.2.0
omegaconf==2.2.2
opencv-python==4.6.0.66
oscrypto==1.3.0
packaging==21.3
paddlepaddle==2.1.0
pandas==1.4.2
pathspec==0.9.0
pdf2image==1.16.0
pdfminer.six==20220524
pdfplumber==0.7.1
Pillow==9.1.1
platformdirs==2.5.2
portalocker==2.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pydot==1.4.2
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyparsing==3.0.9
PyPDF3==1.0.6
pytesseract==0.3.9
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
regex==2022.6.2
reportlab==3.6.11
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.1
six==1.14.0
sqlparse==0.4.2
svglib==1.3.0
tabulate==0.8.9
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
timm==0.5.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.12.0
torchaudio==0.8.0
torchvision==0.13.0
tqdm==4.64.0
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
virtualenv==20.13.0
virtualenvwrapper-win==1.2.7
Wand==0.6.7
webencodings==0.5.1
Werkzeug==2.1.2
xhtml2pdf==0.2.8
yacs==0.1.8
zipp==3.8.0
